<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme"
    android:background="@drawable/gradient_background"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/help_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail_24"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:tint="@color/white"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_code_24"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Hi, Rahmaditha"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/nomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="081316660433"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="@id/hi"
                app:layout_constraintTop_toBottomOf="@id/hi"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                android:src="@drawable/add_24"
                app:layout_constraintBottom_toBottomOf="@id/nomer"
                app:layout_constraintStart_toEndOf="@id/nomer"
                app:layout_constraintTop_toTopOf="@id/nomer"
                app:tint="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/red_point"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/nomer"
                app:layout_constraintTop_toBottomOf="@id/nomer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_point"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/logo_heart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:src="@drawable/heart_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_point"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_point"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 POIN "
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/logo_heart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_point"
                        app:layout_constraintStart_toEndOf="@id/tv_point"
                        app:layout_constraintTop_toTopOf="@id/tv_point"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/red_point"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@id/nomer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_point"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/logo_star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:src="@drawable/star"
                        app:layout_constraintBottom_toBottomOf="@id/tv_daily_check_in"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_daily_check_in"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_daily_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Check In "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/logo_star"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="@id/tv_daily_check_in"
                        app:layout_constraintStart_toEndOf="@id/tv_daily_check_in"
                        app:layout_constraintTop_toTopOf="@id/tv_daily_check_in"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cardview_white"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:layout_editor_absoluteX="18dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/cardview_grey_round_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:text="Rp 695"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktif hingga 20 Okt 2022"
                        android:textColor="@color/blackk"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/cardview_red_tomato"
                        android:paddingHorizontal="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_active">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="Beli Paket"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginVertical="4dp"
                        android:text="Isi Ulang"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginVertical="4dp"
                        android:text="Kirim Hadiah"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="18dp"
                    android:background="@drawable/progress_drawable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
                    tools:progress="70" />

                <TextView
                    android:id="@+id/tv_category_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Anda tidak memiliki kuota"
                    android:textColor="@color/blackk"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/progressBar"
                    app:layout_constraintTop_toBottomOf="@id/tv_category_1" />

                <TextView
                    android:id="@+id/tv_belum_dibeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum dibeli"
                    android:textColor="@color/blackk"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_right_1"
                    app:layout_constraintTop_toTopOf="@+id/tv_category_1" />

                <ImageView
                    android:id="@+id/iv_arrow_right_1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_belum_dibeli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_belum_dibeli"
                    app:tint="@color/blackk" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="18dp"
                    android:background="@drawable/progress_drawable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar"
                    tools:progress="70" />

                <TextView
                    android:id="@+id/tv_category_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multimedia"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@+id/progressBar2"
                    app:layout_constraintTop_toTopOf="@+id/progressBar2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda tidak memiliki kuota"
                    android:textColor="@color/blackk"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_category_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category_2" />

                <TextView
                    android:id="@+id/tv_belum_dibeli2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum dibeli"
                    android:textColor="@color/blackk"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_right_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_category_2" />

                <ImageView
                    android:id="@+id/iv_arrow_right_2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_belum_dibeli2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/blackk"
                    app:layout_constraintTop_toTopOf="@+id/tv_category_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bottom_sheet_design"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="32dp"
                    android:text="Rekomendasi untuk Anda"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat semua"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginRight="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/tv_spesial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="32dp"
                    android:text="Spesial untuk Kamu"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_rekomendasi" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_spesial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_spesial" />

                <TextView
                    android:id="@+id/tv_whats_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="32dp"
                    android:text="Apa yang baru?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_spesial" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_whats_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_whats_new" />
                <TextView
                    android:id="@+id/tv_jelajah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="32dp"
                    android:text="Jelajahi Telkomsel!"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_whats_new" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_jelajah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_jelajah" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>